Input exceptionArithmetic exceptionArithmetic exceptionInput exception
Input exception
2023-11-10T19:59:14.105751Input exception
2023-11-10T19:59:44.080210  Arithmetic exception
2023-11-10T20:00:44.030328  Arithmetic exception / by zero
2023-11-10T20:01:04.415349  Arithmetic exception java.lang.ArithmeticException: / by zero
2023-11-10T20:01:33.279506  Input exception [java.base/java.util.Scanner.throwFor(Scanner.java:947), java.base/java.util.Scanner.next(Scanner.java:1602), java.base/java.util.Scanner.nextInt(Scanner.java:2267), java.base/java.util.Scanner.nextInt(Scanner.java:2221), Day42.MultipleCatchBlocks.MultipleCatchBlocks.main(MultipleCatchBlocks.java:15)]
2023-11-10T20:02:11.941384  Arithmetic exception 
2023-11-10T20:03:22.486377  Arithmetic exception 
2023-11-10T20:03:40.715695  Exception 
2023-11-10T20:06:58.089578 null
2023-11-10T20:07:15.761806 java.util.InputMismatchException
2023-11-10T20:08:09.888351 java.util.InputMismatchException